%%%% ijcai23.tex

\typeout{IJCAI--23 Instructions for Authors}

% These are the instructions for authors for IJCAI-23.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in

% The file ijcai23.sty is a copy from ijcai22.sty
% The file ijcai22.sty is NOT the same as previous years'
\usepackage{ijcai23}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{comment}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[switch]{lineno}

% Comment out this line in the camera-ready submission
%\linenumbers

\urlstyle{same}

% the following package is optional:
%\usepackage{latexsym}

% See https://www.overleaf.com/learn/latex/theorems_and_proofs
% for a nice explanation of how to define new theorems, but keep
% in mind that the amsthm package is already included in this
% template and that you must *not* alter the styling.
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}


% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.


% PDF Info Is REQUIRED.
% Please **do not** include Title and Author information
\pdfinfo{
/TemplateVersion (IJCAI.2023.0)
}

\title{Interpretability and Fairness in Machine Learning: A Formal Methods Approach}


% Single author syntax
\author{
    Bishwamittra Ghosh
    \affiliations
    School of Computing, National University of Singapore
    \emails
   bghosh@u.nus.edu
}

% Multiple author syntax (remove the single-author syntax above and the \iffalse ... \fi here)
\iffalse
\author{
First Author$^1$
\and
Second Author$^2$\and
Third Author$^{2,3}$\And
Fourth Author$^4$
\affiliations
$^1$First Affiliation\\
$^2$Second Affiliation\\
$^3$Third Affiliation\\
$^4$Fourth Affiliation
\emails
\{first, second\}@example.com,
third@other.example.com,
fourth@example.com
}
\fi



% Macros
\newcommand{\imli}{\ensuremath{\mathsf{IMLI}}}
\newcommand{\crr}{\ensuremath{\mathsf{CRR}}}
\newcommand{\fairXplainer}{\ensuremath{\mathsf{FairXplainer}}}
\newcommand{\justicia}{\ensuremath{\mathsf{Justicia}}}
\newcommand{\fvgm}{\ensuremath{\mathsf{FVGM}}}

\begin{document}

\maketitle


The last decades have witnessed significant progress in machine learning with a host of applications of algorithmic decision-making in different safety-critical domains, such as medical, law, education, and transportation. In high-stake domains,  machine learning predictions have far-reaching consequences on the end-users. With the aim of applying machine learning for societal goods, there have been increasing efforts to regulate machine learning by imposing interpretability~\cite{rudin2022interpretable}, fairness~\cite{barocas2017fairness}, robustness~\cite{rauber2017foolbox},  etc.\ in predictions. Towards responsible and trustworthy machine learning, we propose two research themes in our dissertation research: interpretability and fairness of machine learning classifiers. In particular, we design algorithms to \textit{learn interpretable rule-based classifiers}~\cite{ghosh22efficient,ghosh2019incremental,ghosh2020classification}, \textit{formally verify fairness}~\cite{ghosh2021justicia,ghosh2022algorithmic}, and \textit{explain the sources of unfairness}~\cite{ghosh2022how}. Prior approaches to these problems are often limited by scalability, accuracy, or both. To overcome these limitations, we closely integrate automated reasoning, formal methods, and statistics with fairness and interpretability to develop scalable and accurate solutions.


\section{Interpretable Rule-based Machine Learning}

Interpretable machine learning often employs \textit{rule-based classifiers}, which use a set of rules to represent the decision boundary. One particular notion of interpretability of classification rules is their rule-size: smaller rules with higher accuracy are preferred in medical domains. However, this presents a challenge when dealing with large datasets, as interpretable classification learning becomes a combinatorial optimization problem suffering from poor scalability. To address this issue, we propose an incremental learning framework for rule-based classification on large datasets. Our framework combines maximum satisfiability (MaxSAT) and mixed integer linear programming (MILP) with mini-batch learning.

\subsection*{Scalability via Incremental Learning}
We introduce a new incremental learning framework, referred to as $\mathsf{IMLI}$, which is based on MaxSAT for learning interpretable classification rules in propositional logic. The framework aims to optimize both the accuracy and interpretability of the classification rules through a joint objective function, and an optimal rule is learned by solving a specially designed MaxSAT query. However, while MaxSAT has made considerable progress in the last decade, it is not scalable to practical classification datasets with thousands to millions of samples. To address this, we incorporate an efficient incremental learning technique that integrates mini-batch learning and iterative rule-learning within the MaxSAT formulation. This results in a framework that learns a classifier by iteratively covering the training data, solving a sequence of smaller MaxSAT queries corresponding to each mini-batch in each iteration. Our experiments demonstrate that $\mathsf{IMLI}$ achieves the best balance among prediction accuracy, interpretability, and scalability, with competitive accuracy and interpretability compared to existing interpretable classifiers, and impressive scalability on large datasets where both interpretable and non-interpretable classifiers fail. We also apply $\mathsf{IMLI}$ to learn popular interpretable classifiers: decision lists and decision sets.

\subsection*{Expressiveness via Logical Relaxation}
We extend our incremental learning framework to enable the learning of a more relaxed representation of classification rules with higher expressiveness~\cite{ghosh2020classification}. Motivated by satisfying $ M $ out of $ N $ literals, we consider relaxed definitions of OR/AND operators in logic, which allows exceptions in the construction of a clause and in the selection of clauses in a rule. Based on these relaxed definitions, we introduce relaxed logical classification rules, which are inspired by the use of checklists in the medical domain and Boolean cardinality constraints. These rules generalize widely used rule representations, such as CNF, DNF, and decision sets. While the combinatorial structure of these rules results in exponential succinctness, na\"ive learning techniques are computationally expensive. To overcome this issue, we propose an incremental mini-batch learning procedure, called $\mathsf{CRR}$, which leverages advances in MILP solvers to efficiently learn such rules. Our experimental analysis shows that $\mathsf{CRR}$ can generate more accurate and sparser classification rules compared to alternative rule-based classifiers.







\section{Fairness in Machine Learning}

Fairness in machine learning involves quantifying and mitigating bias towards different sensitive groups in the data that may be introduced by the classifier. Over the past decade, multiple fairness definitions and metrics have been proposed to quantify bias. However, there has been little progress in formally verifying these fairness metrics. Furthermore, fairness metrics only measure the overall bias of a classifier and are unable to detect or explain the sources of bias. Therefore, our research focuses on two key aspects: formally verifying the bias of a classifier and explaining its sources by breaking down bias into individual features and the intersection of multiple features.

\subsection*{Probabilistic Fairness Verification} The problem of probabilistic fairness verification is to verify the resulting bias of a classifier given the distribution of input features. Early work on fairness verification focused on quantifying the bias of a classifier for a specific dataset. However, such techniques were limited in terms of increasing confidence for wide deployment. Consequently, recent verifiers aim to achieve verification beyond a finite dataset and instead focus on the probability distribution of features. Specifically, the input to the probabilistic fairness verifier is a classifier and the distribution of features, and the output is a quantification of fairness metrics that the classifier obtains given the distribution.




\paragraph{Formal Fairness Verification.} We propose two approaches to probabilistic fairness verification: a general approach that verifies a finite classifier by encoding it into a Boolean formula~\cite{ghosh2021justicia} and a more tailored approach for linear classifiers~\cite{ghosh2022algorithmic}. Based on stochastic satisfiability (SSAT), our proposed verifier, called $\mathsf{Justicia}$, verifies the fairness of classifiers such as decision trees by solving appropriately designed SSAT formulas. In contrast to prior methods, $\mathsf{Justicia}$ extends verification to compound sensitive groups by combining multiple categorical sensitive features. In experiments, $\mathsf{Justicia}$ is more scalable than existing SMT and sampling-based probabilistic verifiers and more robust than dataset-centric empirical verifiers.


\paragraph{Tractable Fairness Verification with Feature Correlation.} Linear classifiers have received significant attention from researchers in the context of fair algorithms. Existing fairness verifiers suffer from two-fold limitations while verifying linear classifiers: (i) poor scalability due to the use of SSAT, SMT, or sampling-based techniques, and (ii) limited accuracy due to ignoring feature correlations. To alleviate both limitations, we extend $\mathsf{Justicia}$ with a novel stochastic subset-sum problem-based encoding that verifies linear classifiers by dynamic programming, obtaining pseudo-polynomial complexity. To incorporate feature correlations, we consider a probabilistic graphical model, specifically a Bayesian Network, to represent the conditional dependence and independence among features using directed acyclic graphs. Experimentally, $\mathsf{Justicia}$ is more accurate and scalable than existing fairness verifiers for linear classifiers while verifying multiple group and causal fairness metrics. We also demonstrate two novel applications of $\mathsf{Justicia}$ as a fairness verifier: (a) detecting fairness attacks and fairness improvement algorithms, and (b) computing the impact of feature subsets on shifting the incurred bias of the classifiers from the original bias.






\subsubsection*{Ongoing and Future Work: Explaining Sources of Bias} In our ongoing work, we combine both research themes: interpretability and fairness and propose a framework to explain the sources of unfairness, \textit{essentially beyond sensitive features}. Fairness metrics can quantify bias in a global sense, but they cannot identify or explain the sources of bias. To understand the sources of bias, it's necessary to determine \textit{which factors contribute how much to the bias of a classifier on a dataset}. We use a feature-attribution approach to explain the sources of bias, which relates the influences of input features to the resulting bias of the classifier. We formalize Fairness Influence Function (FIF) to quantify the contribution of an individual feature and the intersection of multiple features to the resulting bias~\cite{ghosh2022how}. We build an algorithm called $\mathsf{FairXplainer}$, which estimates FIFs by decomposing the variance of the classifier's prediction among all subsets of features, using global sensitivity analysis. In experiments, $\mathsf{FairXplainer}$ captures the influences of both individual and intersectional features across various datasets and classifiers, approximates bias more accurately using FIFs than existing local explanation methods, and demonstrates a higher correlation of FIFs with fairness interventions. In future, we aim to develop improved fairness enhancing and fairness attack algorithms based on fairness verifier $ \mathsf{Justicia} $ and fairness explainer $ \mathsf{FairXplainer} $. 




\bibliographystyle{named}
\bibliography{main}


\end{document}

